create table emp1287759(
eId number(7) CONSTRAINT emp_id_pk primary key,
eName VARCHAR(30) not null,
salary NUMBER(8,2) NOT NULL,
hire_date DATE not null,
address VARCHAR2(30) not null
);
alter table emp1287759 add(
dept_id number(6),
    dept_name varchar2(30)
);
describe emp1287759;

insert into emp1287759 values (1, 'reja',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (2, 'atik',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (3, 'masud',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (4, 'rakib',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (5, 'sadi',30000,'30-MAR-01','lalbagh',06,'JEE');

SELECT
    * FROM emp1287759;

--2
--select count(h.department_id) "Dept num",round(avg(j.max_salary)) "Average Salary"
--from job_history h
--join jobs j on h.job_id = j.job_id
--where j.max_salary> 12000;

select round(avg(salary)),count(department_id)
from employees
where salary>12000 
group by department_id; 



--3
select first_name||' '||last_name "Name"
   FROM employees 
   WHERE first_name||' '||last_name like 'S%';
   
--4
select AVG(salary) "Average"
  FROM employees
  where job_id like 'SA%';
  
  --5
  select  first_name||' '||last_name name , hire_date
  from employees
  order by hire_date;


select*from employees;
