create table emp(

emp_id NUMBER(7) CONSTRAINT emp_id_pk PRIMARY KEY,
name VARCHAR(30) not null,
salary NUMBER(8,2) not null,
email varchar2(25)not null,
 CONSTRAINT emp_email_unq unique(email)
);

&&&&&

create table emp1287759(
eId number(7) CONSTRAINT emp_id_pk primary key,
eName VARCHAR(30) not null,
salary NUMBER(8,2) NOT NULL,
hire_date DATE not null,
address VARCHAR2(30) not null
);

describe emp1287759;

alter table emp1287759 add(
dept_id number(6),
    dept_name varchar2(30)
);


&&&&&
create table emp1287759(
eId number(7) CONSTRAINT emp_id_pk primary key,
eName VARCHAR(30) not null,
salary NUMBER(8,2) NOT NULL,
hire_date DATE not null,
address VARCHAR2(30) not null
);
alter table emp1287759 add(
dept_id number(6),
    dept_name varchar2(30)
);
describe emp1287759;

insert into emp1287759 values (1, 'reja',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (2, 'atik',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (3, 'masud',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (4, 'rakib',30000,'30-MAR-01','lalbagh',06,'JEE');
insert into emp1287759 values (5, 'sadi',30000,'30-MAR-01','lalbagh',06,'JEE');

SELECT
    * FROM emp1287759;
